# fill the variables $http_upgrade and $connection_upgrade
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

  

server {
    error_log  /var/log/nginx/error.log info;

    listen       80;
    server_name  falcon.develop;
    
     gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x­javascript
      application/json
      application/xml
      application/xml+rss
      image/svg+xml;
    gzip_vary on;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
     location  ~ ^/(((admin|static|rest|media|paypal|pub|adyen|checkoutExt)(?!\/process\/validate3d))/?.*) {
        proxy_pass http://magento2;
        proxy_set_header Host   falcon.develop;
        proxy_set_header X-Real-IP $remote_addr;
     }
     
      location ~ ^/((author-sitemap.xml|category-sitemap.xml|post_tag-sitemap1.xml|post_tag-sitemap2.xml|post_tag-sitemap3.xml|page-sitemap.xml|post-sitemap.xml|main-sitemap.xsl|sitemap_index.xml|feed|wp-admin|editors-admin|wp-login.php|wp-content|wp-includes|(\w+/)?blog-api)/?.*)$
      {
        proxy_pass http://wordpress;
        proxy_set_header Host   falcon.develop;
        proxy_set_header X-Real-IP $remote_addr;
     }
     
    location /admin {
        proxy_pass http://magento2;
        proxy_set_header Host   falcon.develop;
        proxy_set_header X-Real-IP $remote_addr;
     }
     
     location /mail {
        proxy_pass http://mail;
        proxy_set_header Host   falcon.develop;
        proxy_set_header X-Real-IP $remote_addr;
     }
}


server {
    server_name  falcon.develop;
    
    listen 443 default ssl;
    ssl_certificate         /etc/nginx/ssl/falcon.develop/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/falcon.develop/server.key;
  
    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
}

